# spring-shortened-url

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.js
src/frontend/src/components/: About.jsx  Error.jsx  Home.jsx  Login.jsx  Signup.jsx  UrlList.jsx
src/frontend/src/data/: base_url.js
src/frontend/src/layouts/: Footer.jsx  Nav.jsx
src/main/java/com/nejlasahin/springshortenedurl/: SpringShortenedUrlApplication.java
src/main/java/com/nejlasahin/springshortenedurl/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nejlasahin/springshortenedurl/controller/: AuthController.java  UrlController.java  UserController.java
src/main/java/com/nejlasahin/springshortenedurl/dto/converter/: UrlConverter.java  UserConverter.java
src/main/java/com/nejlasahin/springshortenedurl/dto/request/: UrlRequestDto.java  UserPasswordDto.java  UserRequestDto.java
src/main/java/com/nejlasahin/springshortenedurl/dto/response/: LoginDto.java  RegisterDto.java  SignupDto.java  UrlResponseDto.java  UserResponseDto.java
src/main/java/com/nejlasahin/springshortenedurl/exceptions/: GlobalExceptionHandler.java  UrlNotFoundException.java  UserNotFoundException.java  UsernameIsAlreadyExistException.java
src/main/java/com/nejlasahin/springshortenedurl/model/: Url.java  User.java
src/main/java/com/nejlasahin/springshortenedurl/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/nejlasahin/springshortenedurl/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/nejlasahin/springshortenedurl/service/: UrlService.java  UserService.java
src/main/java/com/nejlasahin/springshortenedurl/service/impl/: UrlServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/nejlasahin/springshortenedurl/: SpringShortenedUrlApplicationTests.java
src/test/java/com/nejlasahin/springshortenedurl/controller/: UrlControllerTest.java  UserControllerTest.java
src/test/java/com/nejlasahin/springshortenedurl/repository/: UrlRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nejlasahin/springshortenedurl/service/: UrlServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
