# Mysql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shortened_url?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Security configurations
shortened.url.app.secret=ShortenedUrl
shortened.url.expires.in=604800